Arquivo de comandos criado.
2024-06-25 21:41:08: LEFT
2024-06-25 21:41:10: UP
2024-06-25 21:41:11: RIGHT
2024-06-25 21:41:12: LEFT
2024-06-25 21:41:14: UP
2024-06-25 21:41:15: RIGHT
2024-06-25 21:41:16: DOWN
2024-06-25 21:54:49 | Tempo decorrido: 0:00:01 | Comando: LEFT
2024-06-25 21:54:50 | Tempo decorrido: 0:00:02 | Comando: UP
2024-06-25 21:54:51 | Tempo decorrido: 0:00:03 | Comando: RIGHT
2024-06-25 21:54:52 | Tempo decorrido: 0:00:04 | Comando: DOWN
2024-06-25 21:54:53 | Tempo decorrido: 0:00:06 | Comando: UP
2024-06-25 21:54:54 | Tempo decorrido: 0:00:07 | Comando: RIGHT
2024-06-25 21:54:55 | Tempo decorrido: 0:00:08 | Comando: LEFT
2024-06-25 21:58:36 | Tempo decorrido: 0:00:03 | Comando: UP
2024-06-25 21:58:38 | Tempo decorrido: 0:00:04 | Comando: RIGHT
2024-06-25 21:58:40 | Tempo decorrido: 0:00:06 | Comando: UP
2024-06-25 21:58:41 | Tempo decorrido: 0:00:08 | Comando: RIGHT
2024-06-25 21:58:43 | Tempo decorrido: 0:00:09 | Comando: LEFT
2024-06-25 21:58:44 | Tempo decorrido: 0:00:11 | Comando: UP
2024-06-25 21:58:46 | Tempo decorrido: 0:00:12 | Comando: RIGHT
2024-06-25 22:08:59 | Tempo decorrido: 0h 0m 1s | Comando: LEFT
2024-06-25 22:09:00 | Tempo decorrido: 0h 0m 2s | Comando: UP
2024-06-25 22:09:01 | Tempo decorrido: 0h 0m 3s | Comando: RIGHT
2024-06-25 22:09:02 | Tempo decorrido: 0h 0m 4s | Comando: UP
2024-06-25 22:09:03 | Tempo decorrido: 0h 0m 5s | Comando: RIGHT
2024-06-25 22:09:04 | Tempo decorrido: 0h 0m 7s | Comando: LEFT
2024-06-25 22:09:05 | Tempo decorrido: 0h 0m 8s | Comando: UP
2024-06-25 22:09:07 | Tempo decorrido: 0h 0m 9s | Comando: RIGHT
2024-06-25 22:09:08 | Tempo decorrido: 0h 0m 10s | Comando: UP
2024-06-25 22:09:09 | Tempo decorrido: 0h 0m 11s | Comando: RIGHT
2024-06-25 22:09:10 | Tempo decorrido: 0h 0m 12s | Comando: LEFT
2024-06-25 22:19:22 | Tempo desde último comando: 0h 0m 1s | Comando: UP
2024-06-25 22:19:23 | Tempo desde último comando: 0h 0m 1s | Comando: RIGHT
2024-06-25 22:19:24 | Tempo desde último comando: 0h 0m 1s | Comando: LEFT
2024-06-25 22:19:26 | Tempo desde último comando: 0h 0m 1s | Comando: UP
2024-06-25 22:19:29 | Tempo desde último comando: 0h 0m 3s | Comando: UP
2024-06-25 22:19:31 | Tempo desde último comando: 0h 0m 1s | Comando: RIGHT
2024-06-25 22:19:34 | Tempo desde último comando: 0h 0m 2s | Comando: UP
2024-06-25 22:19:35 | Tempo desde último comando: 0h 0m 1s | Comando: LEFT
2024-06-25 22:36:38 | Tempo desde último comando: 0h 0m 1s | Comando: UP
2024-06-25 22:36:39 | Tempo desde último comando: 0h 0m 0s | Comando: UP
2024-06-25 22:36:40 | Tempo desde último comando: 0h 0m 1s | Comando: RIGHT
2024-06-25 22:36:41 | Tempo desde último comando: 0h 0m 0s | Comando: DOWN
2024-06-25 22:36:42 | Tempo desde último comando: 0h 0m 0s | Comando: LEFT
2024-06-25 22:37:08 | Tempo desde último comando: 0h 0m 2s | Comando: UP
2024-06-25 22:37:09 | Tempo desde último comando: 0h 0m 1s | Comando: RIGHT
2024-06-25 22:37:10 | Tempo desde último comando: 0h 0m 1s | Comando: LEFT
2024-06-25 22:37:11 | Tempo desde último comando: 0h 0m 1s | Comando: DOWN
2024-06-25 23:22:07 | Tempo desde último comando: 0h 0m 3s | Comando: UP
2024-06-25 23:22:12 | Tempo desde último comando: 0h 0m 5s | Comando: RIGHT
2024-06-25 23:28:13 | Tempo desde último comando: 0h 0m 3s | Comando: UP
2024-06-25 23:28:17 | Tempo desde último comando: 0h 0m 4s | Comando: RIGHT
2024-06-25 23:28:21 | Tempo desde último comando: 0h 0m 3s | Comando: LEFT
2024-06-25 23:28:24 | Tempo desde último comando: 0h 0m 3s | Comando: DOWN
2024-06-25 23:28:27 | Tempo desde último comando: 0h 0m 3s | Comando: DOWN
2024-06-25 23:28:31 | Tempo desde último comando: 0h 0m 3s | Comando: UP
2024-06-25 23:28:35 | Tempo desde último comando: 0h 0m 4s | Comando: UP
2024-06-25 23:28:38 | Tempo desde último comando: 0h 0m 3s | Comando: UP
2024-06-25 23:28:42 | Tempo desde último comando: 0h 0m 3s | Comando: DOWN
2024-06-25 23:28:46 | Tempo desde último comando: 0h 0m 3s | Comando: RIGHT
2024-06-25 23:28:49 | Tempo desde último comando: 0h 0m 3s | Comando: RIGHT
2024-06-25 23:28:53 | Tempo desde último comando: 0h 0m 3s | Comando: LEFT
2024-06-25 23:28:56 | Tempo desde último comando: 0h 0m 3s | Comando: LEFT
2024-06-25 23:28:59 | Tempo desde último comando: 0h 0m 3s | Comando: LEFT
2024-06-25 23:29:03 | Tempo desde último comando: 0h 0m 3s | Comando: LEFT
2024-06-25 23:30:33 | Tempo desde último comando: 0h 1m 30s | Comando: UP
2024-06-25 23:30:49 | Tempo desde último comando: 0h 0m 15s | Comando: UP
2024-06-25 23:30:50 | Tempo desde último comando: 0h 0m 1s | Comando: UP
2024-06-25 23:30:50 | Tempo desde último comando: 0h 0m 0s | Comando: UP
2024-06-25 23:30:51 | Tempo desde último comando: 0h 0m 0s | Comando: UP
2024-06-25 23:30:52 | Tempo desde último comando: 0h 0m 1s | Comando: UP
2024-06-25 23:30:53 | Tempo desde último comando: 0h 0m 0s | Comando: UP
2024-06-25 23:30:53 | Tempo desde último comando: 0h 0m 0s | Comando: UP
2024-06-25 23:30:54 | Tempo desde último comando: 0h 0m 1s | Comando: DOWN
2024-06-25 23:30:55 | Tempo desde último comando: 0h 0m 0s | Comando: DOWN
2024-06-25 23:30:55 | Tempo desde último comando: 0h 0m 0s | Comando: DOWN
2024-06-25 23:30:56 | Tempo desde último comando: 0h 0m 1s | Comando: RIGHT
2024-06-25 23:30:57 | Tempo desde último comando: 0h 0m 0s | Comando: RIGHT
2024-06-25 23:30:58 | Tempo desde último comando: 0h 0m 1s | Comando: LEFT
2024-06-25 23:30:59 | Tempo desde último comando: 0h 0m 0s | Comando: LEFT
2024-06-25 23:31:00 | Tempo desde último comando: 0h 0m 0s | Comando: LEFT
2024-06-25 23:31:00 | Tempo desde último comando: 0h 0m 0s | Comando: LEFT
2024-06-25 23:31:01 | Tempo desde último comando: 0h 0m 0s | Comando: LEFT
2024-06-25 23:31:08 | Tempo desde último comando: 0h 0m 6s | Comando: UP
2024-06-25 23:31:09 | Tempo desde último comando: 0h 0m 1s | Comando: UP
2024-06-25 23:31:10 | Tempo desde último comando: 0h 0m 0s | Comando: UP
2024-06-25 23:31:11 | Tempo desde último comando: 0h 0m 1s | Comando: RIGHT
2024-06-25 23:31:12 | Tempo desde último comando: 0h 0m 1s | Comando: DOWN
2024-06-25 23:31:13 | Tempo desde último comando: 0h 0m 1s | Comando: LEFT
2024-07-06 07:23:46 | Tempo desde último comando: 0h 0m 5s | Comando: up
2024-07-06 07:23:51 | Tempo desde último comando: 0h 0m 5s | Comando: up
2024-07-06 07:23:55 | Tempo desde último comando: 0h 0m 4s | Comando: down
2024-07-06 07:24:00 | Tempo desde último comando: 0h 0m 5s | Comando: right
2024-07-06 07:24:06 | Tempo desde último comando: 0h 0m 5s | Comando: right
2024-07-06 07:24:10 | Tempo desde último comando: 0h 0m 4s | Comando: right
2024-07-06 07:24:16 | Tempo desde último comando: 0h 0m 5s | Comando: left
2024-07-06 07:24:16 | Tempo desde último comando: 0h 0m 0s | Comando: left
2024-07-06 08:55:22 | Tempo desde último comando: 0h 0m 3s | Comando: UP
2024-07-06 08:55:27 | Tempo desde último comando: 0h 0m 5s | Comando: UP
2024-07-06 08:55:32 | Tempo desde último comando: 0h 0m 4s | Comando: UP
2024-07-06 08:55:37 | Tempo desde último comando: 0h 0m 4s | Comando: UP
2024-07-06 09:00:41 | Tempo desde último comando: 0h 0m 2s | Comando: up
2024-07-06 09:00:44 | Tempo desde último comando: 0h 0m 3s | Comando: up
2024-07-06 09:00:49 | Tempo desde último comando: 0h 0m 4s | Comando: up
2024-07-06 09:00:55 | Tempo desde último comando: 0h 0m 6s | Comando: left
2024-07-06 09:00:59 | Tempo desde último comando: 0h 0m 3s | Comando: up
2024-07-06 09:01:42 | Tempo desde último comando: 0h 0m 42s | Comando: up
2024-07-06 09:01:46 | Tempo desde último comando: 0h 0m 4s | Comando: up
2024-07-06 09:01:50 | Tempo desde último comando: 0h 0m 4s | Comando: up
2024-07-06 09:17:37 | Tempo desde último comando: 0h 15m 47s | Comando: down
2024-07-06 09:17:43 | Tempo desde último comando: 0h 0m 5s | Comando: down
